BooksApp/App.xaml

<Application
    x:Class="BooksApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp"
    xmlns:helpers="using:BooksApp.Helpers"
    RequestedTheme="Light">
    <Application.Resources>
        <helpers:NoDescriptionConverter x:Key="noDescriptionConverter" />
        <helpers:NoRatingConverter x:Key="noRatingConverter" />
        <Style x:Key="PageTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="BookTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Title -->
                    <RowDefinition Height="50"/>
                    <!-- Author -->
                    <RowDefinition Height="10"/>
                    <!-- Pages -->
                    <RowDefinition Height="10"/>
                    <!-- Rating -->
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           TextAlignment="Center"
                           FontSize="24"
                           TextWrapping="WrapWholeWords"
                           Padding="0, 0, 0, 15"/>
                <Border Grid.Row="1"
                        Grid.Column="0" 
                        Grid.RowSpan="6"
                        Padding="5"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="5"
                        Margin="15">
                    <Image Source="{Binding CoverUrl}"/>
                </Border>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="By: " />
                    <TextBlock Text="{Binding Author}"
                           Grid.Column="1"/>
                </Grid>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Pages}" />
                    <TextBlock Text=" pages" />
                </StackPanel>

                <TextBlock Text="{Binding Rating, Converter={StaticResource noRatingConverter}}"
                           Grid.Row="3"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Description, Converter={StaticResource noDescriptionConverter}}"
                           Grid.Row="4"
                           Grid.Column="1"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Justify"
                           VerticalAlignment="Top"/>
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="View Book" 
                            Tag="viewBook"
                            DataContext="{Binding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5"/>
                    <Button Grid.Column="1"
                            Content="Status" 
                            Tag="status"
                            DataContext="{Binding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" 
                            Margin="5"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
