BooksApp/App.xaml

<Application
    x:Class="BooksApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp"
    RequestedTheme="Light">
    <Application.Resources>
        <Style x:Key="PageTitle"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="BookTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CoverUrl}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="5"/>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Author}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Pages}"
                           Grid.Row="2"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Rating}"
                           Grid.Row="3"
                           Grid.Column="1"/>
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Content="View Book" Tag="viewBook"
                        DataContext="{Binding}"></Button>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
