BooksApp/Pages/AllBooks.xaml

<Page
    x:Class="BooksApp.Pages.AllBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BooksApp.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Label="Add Book"
                              Icon="Add"
                              Click="OnAddBookAppBarButtonClick"
                              Grid.Column="0"/>
                <TextBlock Text="All Books" 
                           Style="{StaticResource PageTitle}" 
                           Grid.Column="1"/>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Books}"
                          ItemTemplate="{StaticResource BookTemplate}"
                          
                          Tapped="OnBookTapped"/>
            </ScrollViewer>
        </Grid>
        <ProgressRing IsActive ="{Binding AreBooksLoading}" Visibility="{Binding AreBooksLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Page>
