BooksApp/Pages/AllBooks.xaml

<Page
    x:Class="BooksApp.Pages.AllBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BooksApp.Helpers"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <DataTemplate x:Key="BookTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CoverUrl}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"/>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Author}"
                           Grid.Row="1"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Pages}"
                           Grid.Row="3"
                           Grid.Column="1"/>
                <TextBlock Text="{Binding Rating}"
                           Grid.Row="4"
                           Grid.Column="1"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="All Books" Style="{StaticResource PageTitle}" Grid.Row="0"/>
            <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Books}"
                          ItemTemplate="{StaticResource BookTemplate}"/>
            </ScrollViewer>
        </Grid>
        <ProgressRing IsActive ="{Binding AreBooksLoading}" Visibility="{Binding AreBooksLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
    </Grid>
</Page>
