BooksApp/Pages/BookPageDetails.xaml

<Page
    x:Class="BooksApp.Pages.BookPageDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid DataContext="{Binding Book}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Details Book" Style="{StaticResource PageTitle}" Grid.Row="0"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}"
                           Grid.Row="0"/>
                <TextBlock Text="{Binding Author}"
                           Grid.Row="1"/>
                <TextBlock Text="{Binding Rating}"
                           Grid.Row="2"/>
                <Image Source="{Binding CoverUrl}"
                       Grid.Row="3"/>
                <ListBox Grid.Row="4"
                         ItemsSource="{Binding Genres}"
                         SelectionChanged="ListBox_SelectionChanged"/>
                <ItemsControl Grid.Row="5"
                              ItemsSource="{Binding Reviews}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
