BooksApp/Pages/BookChangeStatus.xaml

<Page
    x:Class="BooksApp.Pages.BookChangeStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Book}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Grid.Row="0"/>
        <Image Source="{Binding CoverUrl}"
               Grid.Row="1"/>
        <TextBlock Text="{Binding Author}"
                   Grid.Row="2"/>
        <Grid Grid.Row="3"
              Name="panelRadioButtons">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton Content="Want to read"
                     Grid.Row="0"
                     GroupName="statusGroup"/>
            <RadioButton Content="Currently reading"
                     Grid.Row="1"
                     GroupName="statusGroup"/>
            <RadioButton Content="Read"
                     Grid.Row="2"
                     GroupName="statusGroup"/>
        </Grid>
        <Button Content="Add to shelf"
                Tag="status"
                Grid.Row="4" Click="OnAddToShelfClick"/>

    </Grid>
</Page>
