BooksApp/Pages/LoginPage.xaml

<Page
    x:Class="BooksApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10 10 10 10"
          Width="500"
          HorizontalAlignment="Center"
          VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0" 
                   Margin="0 5 0 5"
                   Text="Username :"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="UsernameTextBox"
                 Margin="0 5 0 5"
                 PlaceholderText="Enter your username"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0" 
                   Margin="0 5 0 5"
                   Text="Password :"/>
        <PasswordBox  Grid.Row="1"
                 Grid.Column="1"
                 Name="PasswordTextBox"
                 Margin="0 5 0 5"
                 PlaceholderText="Enter your password"/>
        
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Login"
                Click="LoginOnClick"
                HorizontalAlignment="Stretch"/>
        
        <TextBlock Name="ResultBlock"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"/>
    </Grid>
</Page>