BooksApp/Pages/MyBooks.xaml

<Page
    x:Class="BooksApp.Pages.MyBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooksApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="My Books" Style="{StaticResource PageTitle}"
                   Grid.Row="0"/>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button Content="Want to read" 
                     Tag="wantToRead"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Click="OnWantToReadButtonClick"/>
            <Button  Content="Currently Reading" 
                     Tag="currentlyReading"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Click="OnCurrentlyReadingButtonClick"/>
            <Button  Content="Read" 
                     Tag="read"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Margin="5"
                     Click="OnReadButtonClick"/>
        </StackPanel>
        
    </Grid>
</Page>
